{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "paths": {
      "core": ["./src/core"],
      "modules": ["./src/modules"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
